require 'rails_helper'

RSpec.describe 'ユーザーが新規登録', type: :system do
  before do
    @user = FactoryBot.build(:user)
  end

  context 'ユーザーが新規登録できるとき' do
    it '正しい情報を入力すればユーザー新規登録ができてトップページに遷移する' do
      # トップページに移動する
      # トップページに新規登録ページへ遷移するボタンがあることを確認する
      # 新規登録ページへ遷移する
      # ユーザー情報を入力する
      # 新規登録ボタンを押すとユーザーモデルのカウントが1上がることを確認する
      # トップページへ遷移したことを確認する
      # 新規登録画面へ遷移するボタンやログインページに遷移するボタンが表示されていないことを確認する
    end
  end
  context 'ユーザーが新規登録できないとき' do
    it '誤った情報ではユーザー新規登録ができずに新規投稿ページへ戻ってくる' do
      # トップページへ移動する
      # トップページに新規登録ページへ遷移するボタンがあることを確認する
      # 新規登録ページへ遷移する
      # ユーザー情報を入力する
      # 新規登録ボタンを押してもユーザーモデルのカウントは上がらないことを確認する
      # 新規登録ページへ戻されることを確認する
    end
  end
end
